options.proto

// Custom options for protoc-gen-jsonschema
// Allocated range is 1125-1129
// See https://github.com/protocolbuffers/protobuf/blob/master/docs/options.md

syntax = "proto3";
package protoc.gen.jsonschema;
import "google/protobuf/descriptor.proto";
option go_package = "./protos";


// Custom FieldOptions:
message FieldOptions {

  // Fields tagged with this will be omitted from generated schemas:
  bool ignore = 1;

  // Fields tagged with this will be marked as "required" in generated schemas:
  bool required = 2;
}


// Custom FileOptions:
message FileOptions {

  // Files tagged with this will not be processed:
  bool ignore = 1;
}


// Custom MessageOptions:
message MessageOptions {

  // Messages tagged with this will not be processed:
  bool ignore = 1;
}


extend google.protobuf.FieldOptions {
  FieldOptions field_options = 1125;
}

extend google.protobuf.FileOptions {
  FileOptions file_options = 1126;
}

extend google.protobuf.MessageOptions {
  MessageOptions message_options = 1127;
}
