options.proto

// Custom options for protoc-gen-jsonschema
// Allocated range is 1125-1129
// See https://github.com/protocolbuffers/protobuf/blob/master/docs/options.md

syntax = "proto3";
package protoc.gen.jsonschema;
import "google/protobuf/descriptor.proto";
option go_package = "./protos";


// Custom FieldOptions:
message FieldOptions {

  // Fields tagged with this will be omitted from generated schemas:
  bool ignore = 1;

  // Fields tagged with this will be marked as "required" in generated schemas:
  bool required = 2;
}


extend google.protobuf.FieldOptions {
  FieldOptions field_options = 1125;
}
