internal/converter/testdata/proto/beeline.proto

syntax = "proto3";

package ru.beeline.tmf.model;

option java_package = "ru.beeline.tmf.model";
option java_multiple_files = true;

message ExternalIdentification {
  string external_identification_type_id = 1;
  /*
    subscriptionIdType:
      0: MSISDN
      1: IMSI
   */
  string value = 2;
}

message Party {
  // Идентификатор участника
  string id = 1;

  // Тип: Individual или Organization
//  string type = 2;

  // Дополнительные характеристики
  repeated Characteristic characteristic = 3;

  // Идентификатор вовлеченной стороны во внешней системе
  repeated ExternalIdentification external_id = 4;

//  repeated RelatedParty related_parties = 5;

  // Лицевые счета
//  repeated BillingAccount billing_account = 6;
}

message RelatedParty {
  string role = 1;
  Party party = 2;
}

enum ValueType {
  // Nothing
  VALUE_TYPE_NULL = 0;
  // UTF-8 encoded
  VALUE_TYPE_STRING = 1;
  // value_code=TRUE/FALSE
  VALUE_TYPE_BOOLEAN = 2;
  // https://en.wikipedia.org/wiki/ISO_8601
  VALUE_TYPE_DATE_TIME_8601 = 3;
  // https://en.wikipedia.org/wiki/Quadruple-precision_floating-point_format
  VALUE_TYPE_DECIMAL_128 = 4;
}
message Characteristic {
//  // ID элемента
//  string item_id = 1;
  // ID характеристики
  string char_id = 2;
  // Код типа вводимого значения
  ValueType value_type = 3;
  // Данное поле определяет скалярное значение Характеристики
  string value = 4;
  // Код Элемента справочника значений характеристик спецификации
  string value_code = 5;
  // Количественная составляющая
  int32 unit_of_measure_amount = 6;
  // Единица измерения
  string unit_of_measure_code = 7;
  // Вложенные
  repeated Characteristic characteristics = 8;
}

message ProductUsageSpec {
  // Код Спецификации события использования продукта, является параметром Спецификации события использования продукта (ProductUsageSpec)
  string product_usage_spec_id = 1;
}

message Usage {
  // unique identifier
  string id = 1;
  // Valid values for the usage type are
  string usage_type = 2;
  repeated RelatedParty related_parties = 3;
  // Possible values for the status of the Usage: START, INTERMEDIATE, FINISH, EVENT
  string status = 4;
  repeated Characteristic characteristics = 5;
  ProductUsageSpec usage_specification = 6;
}

message Event {
  string policy_event_spec_id = 1; // "diameter_raw"
  repeated Characteristic characteristics = 2;
  Usage usage = 3;
}
