internal/converter/testdata/proto/ValidationOptions.proto

syntax = "proto3";
package samples;
import "validate/validate.proto";

message ValidationOptions {
    string stringWithLengthConstraints                 = 1 [(validate.rules).string = {min_len: 5, max_len: 10}];
    repeated int32 luckyNumbersWithArrayConstraints    = 2 [(validate.rules).repeated = {min_items: 2, max_items: 6}];
    string requiredString                              = 3 [(validate.rules).message.required = true];
    string stringRegex                                 = 4 [(validate.rules).string.pattern = "^[^[0-9]A-Za-z]+( [^[0-9]A-Za-z]+)*$"];
}
